APP_ENV=dev
APP_KEY=base64:adNAt1U1ij+waUb8cwVWdgDtR0Z8vSsDJbW13fkO5JE=
APP_DEBUG=true
APP_URL=https://auth.elyerr.xyz
FRONTEND_URL="${APP_URL}"
ASSET_URL="${APP_URL}" 

#MASTER DOMAIN
SESSION_DOMAIN=.elyerr.xyz

#LOGS
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DATABASE
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=oauth2
DB_USERNAME=admin
DB_PASSWORD=admin  

#ECHO CLIENT
MIX_ECHO_SERVER=""
MIX_ECHO_SERVER_PORT=""
MIX_ECHO_SERVER_PROTOCOL="wss"