#Todos los bloques donde dice requerido seben ser configurados
APP_NAME="Aouth2 Server"
APP_ENV=dev
APP_KEY=base64:Qku6NKmpmjbgmOWDUx0vTWfWXyhHNWj/S2iEsGMK1x0=
APP_DEBUG=true
APP_URL=https://auth.elyerr.xyz
FRONTEND_URL=https://auth.elyerr.xyz
ASSET_URL="${APP_URL}"
SCHEME_MODE=https

#Session del subdominio requerido
SESSION_DOMAIN=.elyerr.xyz

#Configuracion de cors requerido
## CORS_PATHS no debe ser modificado al menos que realices cambios internos
CORS_PATHS="/api/*"
CORS_METHODS="*"
CORS_ORIGINS="*"
CORS_PATTERNS=""
CORS_ALLOW_HEADERS="*"
CORS_EXPOSED_HEADERS=""
CORS_MAX_AGE=0
CORS_CREDENTIALS=true

#LARAVEL PASSPORT COOKIE NAME
COOKIE_NAME="accounts_server"
PASSPORT_TOKEN="aouth2_server" 

#EXPIRACION EN CREDENCIALES EN SEGUNDOS requerido
PASSPORT_TOKEN_EXPIRE=28800  # 8 horas 
PASSPORT_REFRESH_EXPIRE=36000  # 10 horas
PASSPORT_PERSONAL_EXPIRE=30 # 30 dias  

#Expiracion de expiracion para recuperar password requerido
RESET_PASSWORD_EXPIRED=5
THROTTLE_PASSSWORD_TIME=30

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug 

#Credenciales necesarias para crear Personal Tokens requerido
PASSPORT_PERSONAL_ACCESS_CLIENT_ID="9c5bbeba-da8e-4439-80f3-7c89427b472b"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="0zEllwn5UjlG77YkZgIwtX6VKuDyX1Ty9iBtjJLy"

#Conexion a tu base de datos requerido
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=accounts
DB_USERNAME=admin
DB_PASSWORD=admin

DESTROY_CLIENTS_AFTER=30

#TIMPO LIMITE PARA VERIFICAR LA CUENTA
TIME_TO_VERIFY_ACCOUNT="${RESET_PASSWORD_EXPIRED}"

#Eliminar prefijo de redis requerido
REDIS_PREFIX=null

#Driver para el broadcasting requerido
BROADCAST_DRIVER=redis

CODE_2FA_EXPIRE=2

#Nombre de la cola de la queue dejarlo asi
CHANNEL_NAME="auth"
REDIS_QUEUE="${CHANNEL_NAME}"

#Conexion de QUEUE requerido
QUEUE_CONNECTION=redis

CACHE_DRIVER=file
FILESYSTEM_DISK=local

#sesion driver requerido
SESSION_DRIVER=database

SESSION_STORE=redis

#session tiempo de expiracion dejarlo asi o especificar en segundos
SESSION_LIFETIME="${PASSPORT_TOKEN_EXPIRE}"

MEMCACHED_HOST=127.0.0.1

#configuracion de conexion con redis requerido
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Configuracion del servidor de correo requerido
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="accounts@dominio.dom"
MAIL_FROM_NAME="${APP_NAME}"

#ECHO CLIENT
ECHO_SERVER=sockets.elyerr.xyz/app
ECHO_SERVER_PORT=443
ECHO_SERVER_PROTOCOL=wss
ECHO_CHANNEL_NAME="${CHANNEL_NAME}"
ECHO_SERVER_VERIFY_PEER=false
ECHO_SERVER_VERIFY_PEER_NAME=false

#Host de laravel echo server requerido
MIX_ECHO_SERVER="${ECHO_SERVER}"
MIX_ECHO_SERVER_PORT="${ECHO_SERVER_PORT}"
MIX_ECHO_SERVER_PROTOCOL="${ECHO_SERVER_PROTOCOL}"

#Nombre de los canales dejarlo asi
MIX_ECHO_CHANNEL = "${CHANNEL_NAME}"

VERIFY_NOTIFICATION=some_key

#KEYS EVIRONMENT FOR WEBPACK
MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_SERVER="${APP_URL}"