APP_NAME='Spondylus'
APP_ENV=production
APP_KEY=base64:YLur+gFVx8ZXWq5rB+49RFjTL7fwoE8FlFLWFu+nL7w=
APP_DEBUG=true
APP_URL=https://auth.dominio.dom
FRONTEND_URL=https://auth.dominio.dom
SCHEME_MODE=https

CORS_PATHS="api/*,logout,login,oauth/*"
CORS_METHODS="*"
CORS_ORIGINS="*"
CORS_PATTERNS=
CORS_ALLOW_HEADERS="*"
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_CREDENTIALS=true

#EXPIRACION EN CREDENCIALES EN SEGUNDOS
PASSPORT_TOKEN_EXPIRE=28800  # 8 horas
PASSPORT_REFRESH_EXPIRE=36000  # 10 horas
PASSPORT_PERSONAL_EXPIRE=2592000 # 30 dias  

#Session del subdominio
SESSION_DOMAIN=.dominio.dom 

#Expiracion de expiracion para recuperar password
RESET_PASSWORD_EXPIRED=3
THROTTLE_PASSSWORD_TIME=30

#factor 2FA expiracion
CODE_2FA_EXPIRE=2

#Nombre de la cookie de la sesion con passport
COOKIE_NAME="auth_server"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Tipos de documentos que seran aceptador para los usaurios
DOCUMENT_TYPE="dni,cpp,pasaporte,cedula,carnet de extranjeria"
 
#Credenciales necesarias para crear Personal Tokens
PASSPORT_PERSONAL_ACCESS_CLIENT_ID="id_client"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="client_key"

#Conexion a tu base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=root

#Nombre de los canales
CHANNEL_NAME="auth"

#Eliminar prefijo de redis
REDIS_PREFIX=null
#Driver para el broadcasting
BROADCAST_DRIVER=redis
#Nombre de la cola de la queue
REDIS_QUEUE="${CHANNEL_NAME}"
#Conexion de QUEUE
QUEUE_CONNECTION=redis

#driver cache
CACHE_DRIVER=file
FILESYSTEM_DISK=local

#sesion driver
SESSION_DRIVER=database
#session tiempo de expiracion
SESSION_LIFETIME="${PASSPORT_TOKEN_EXPIRE}"

MEMCACHED_HOST=127.0.0.1

#configuracion de conexion con redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Configuracion del servidor de correo
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_FROM_ADDRESS="admin@dominio.dom"
MAIL_FROM_NAME="${APP_NAME}"
 
 
MIX_APP_NAME = "${APP_NAME}"

#Ruta en donde se ejecuta laravel Echo configuracion por proxi
MIX_ECHO_SERVER=sockets.spondylus.xyz/app
MIX_ECHO_SERVER_PORT=443
MIX_ECHO_SERVER_PROTOCOL=wss
#Nombre de los canales 
MIX_ECHO_CHANNEL = "${CHANNEL_NAME}"
 