#Todos los bloques donde dice requerido seben ser configurados
APP_NAME='Authorization Server'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://server.dominio.dom
FRONTEND_URL=http://server.dominio.dom

#Session del subdominio requerido
SESSION_DOMAIN=server.dominio.dom

#Configuracion de cors requerido
## CORS_PATHS no debe ser modificado al menos que realices cambios internos
CORS_PATHS="api/*,logout,login,oauth/*"
CORS_METHODS="*"
CORS_ORIGINS="*"
CORS_PATTERNS=
CORS_ALLOW_HEADERS="*"
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_CREDENTIALS=true

#EXPIRACION EN CREDENCIALES EN SEGUNDOS requerido
PASSPORT_TOKEN_EXPIRE=28800  # 8 horas
PASSPORT_REFRESH_EXPIRE=36000  # 10 horas
PASSPORT_PERSONAL_EXPIRE=2592000 # 30 dias  

#Expiracion de expiracion para recuperar password requerido
RESET_PASSWORD_EXPIRED=3
THROTTLE_PASSSWORD_TIME=30

#Nombre de la cookie de la sesion con passport requerido
COOKIE_NAME="auth_server"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug 


#Tipos de documentos que seran aceptador para los usaurios requerido
#estos deben registrarse antes 
DOCUMENT_TYPE="dni,cpp,pasaporte,cedula,carnet de extranjeria,visa,licencia de conducir"

#Credenciales necesarias para crear Personal Tokens requerido
PASSPORT_PERSONAL_ACCESS_CLIENT_ID="client-id-value"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="unhashed-client-secret-value"

#Conexion a tu base de datos requerido
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=

#Nombre del canal requerido
CHANNEL_NAME="auth"

#Eliminar prefijo de redis requerido
REDIS_PREFIX=null

#Driver para el broadcasting requerido
BROADCAST_DRIVER=redis

#Nombre de la cola de la queue dejarlo asi
REDIS_QUEUE="${CHANNEL_NAME}"

#Conexion de QUEUE requerido
QUEUE_CONNECTION=redis

CACHE_DRIVER=file
FILESYSTEM_DISK=local

#sesion driver requerido
SESSION_DRIVER=file

#session tiempo de expiracion dejarlo asi o especificar en segundos
SESSION_LIFETIME="${PASSPORT_TOKEN_EXPIRE}"


MEMCACHED_HOST=127.0.0.1

#configuracion de conexion con redis requerido
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Configuracion del servidor de correo requerido
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="admin@dominio.dom"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Host de laravel echo server requerido
VITE_APP_LARAVEL_ECHO="http://broadcastin.dominio.dom:6010"
#Nombre de los canales dejarlo asi
VITE_APP_LARAVEL_ECHO_CHANNEL = "${CHANNEL_NAME}"
