APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://auth.elyerr.xyz
FRONTEND_URL="${APP_URL}"
ASSET_URL="${APP_URL}" 
SCHEMA_HTTPS=https

#LOGS
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DATABASE
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=oauth2
DB_USERNAME=
DB_PASSWORD= 