#Todos los bloques donde dice requerido seben ser configurados
APP_NAME='Server'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://dominio.dom
FRONTEND_URL=http://dominio.dom
ASSET_URL="${APP_URL}"
SCHEME_MODE=https

#Session del subdominio requerido
SESSION_DOMAIN=.dominio.dom

#Configuracion de cors requerido
## CORS_PATHS no debe ser modificado al menos que realices cambios internos
CORS_PATHS="api/*,logout,login,oauth/*,m2fa/*,register,reset-password/*,verify/*, forgot-password"
CORS_METHODS="*"
CORS_ORIGINS="*"
CORS_PATTERNS=
CORS_ALLOW_HEADERS="*"
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_CREDENTIALS=true

#EXPIRACION EN CREDENCIALES EN SEGUNDOS requerido
PASSPORT_TOKEN_EXPIRE=28800  # 8 horas
PASSPORT_REFRESH_EXPIRE=36000  # 10 horas
PASSPORT_PERSONAL_EXPIRE=2592000 # 30 dias  

#Expiracion de expiracion para recuperar password requerido
RESET_PASSWORD_EXPIRED=5
THROTTLE_PASSSWORD_TIME=30

#Nombre de la cookie de la sesion con passport requerido
COOKIE_NAME="midori_server"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug 

#Credenciales necesarias para crear Personal Tokens requerido
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=""
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=""

#Conexion a tu base de datos requerido
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=server
DB_USERNAME=root
DB_PASSWORD=

#Nombre del canal requerido
DESTROY_CLIENTS_AFTER=30

#TIMPO LIMITE PARA VERIFICAR LA CUENTA
TIME_TO_VERIFY_ACCOUNT="${RESET_PASSWORD_EXPIRED}"

#SCOPES QUE INGNORAN AL VERIFICAR SEPARADOS POR COMMAS ","
INGNORE_VERIFICATION_SCOPES=""

#Eliminar prefijo de redis requerido
REDIS_PREFIX=null

#Driver para el broadcasting requerido
BROADCAST_DRIVER=redis

#minutos de durabilidad del email para activar 2FA
CODE_2FA_EXPIRE=2

#Nombre de la cola de la queue dejarlo asi
CHANNEL_NAME="auth"
REDIS_QUEUE="${CHANNEL_NAME}"

#Conexion de QUEUE requerido
QUEUE_CONNECTION=redis

CACHE_DRIVER=file
FILESYSTEM_DISK=local

#sesion driver requerido
SESSION_DRIVER=database

SESSION_STORE=redis

#session tiempo de expiracion dejarlo asi o especificar en segundos
SESSION_LIFETIME="${PASSPORT_TOKEN_EXPIRE}"

MEMCACHED_HOST=127.0.0.1

#configuracion de conexion con redis requerido
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Configuracion del servidor de correo requerido
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="admin@dominio.dom"
MAIL_FROM_NAME="${APP_NAME}"

 
MIX_APP_URL="${APP_URL}"
#Host de laravel echo server requerido
MIX_ECHO_SERVER=broadcast.dominio.dom/app
MIX_ECHO_SERVER_PORT=443
MIX_ECHO_SERVER_PROTOCOL=wss
#Nombre de los canales dejarlo asi
MIX_ECHO_CHANNEL="${CHANNEL_NAME}"


#verifica el endpoitn de las notificaciones
VERIFY_NOTIFICATION=some_key