APP_NAME="oauth2 Server"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://auth.doamin.xyz
FRONTEND_URL=https://auth.doamin.xyz
ASSET_URL="${APP_URL}" 

#master domain
SESSION_DOMAIN=.doamin.xyz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=oauth2
DB_USERNAME=
DB_PASSWORD=  

#broadcast
BROADCAST_DRIVER=redis 

#channel
CHANNEL_NAME="auth"
REDIS_QUEUE="${CHANNEL_NAME}"

CACHE_DRIVER=file
FILESYSTEM_DISK=local

#session driver
SESSION_DRIVER=database

SESSION_STORE=redis

MEMCACHED_HOST=127.0.0.1

#ECHO CLIENT
ECHO_SERVER=sockets.doamin.xyz/app
ECHO_SERVER_PORT=443
ECHO_SERVER_PROTOCOL=wss
ECHO_CHANNEL_NAME="${CHANNEL_NAME}"
ECHO_SERVER_VERIFY_PEER=false
ECHO_SERVER_VERIFY_PEER_NAME=false

#Host de laravel echo server requerido
MIX_ECHO_SERVER="${ECHO_SERVER}"
MIX_ECHO_SERVER_PORT="${ECHO_SERVER_PORT}"
MIX_ECHO_SERVER_PROTOCOL="${ECHO_SERVER_PROTOCOL}"

#CHANNEL NAME
MIX_ECHO_CHANNEL="${CHANNEL_NAME}"

#KEYS EVIRONMENT FOR WEBPACK 
MIX_APP_URL="${APP_URL}"
MIX_APP_SERVER="${APP_URL}"