APP_NAME='Spondylus'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.domain.xyz
FRONTEND_URL=http://app.domain.xyz:5173

SANCTUM_STATEFUL_DOMAINS=app.domain.xyz:5173
SESSION_DOMAIN=.domain.xyz
SANCTUM_EXPIRATION_TOKEN=1440
TOKEN_NAME="domain"

RESET_PASSWORD_EXPIRED=3
THROTTLE_PASSSWORD_TIME=30

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PAYMENT_TYPE="ingreso,egreso" 
PAYMENT_METHOD="efectivo,yape,plin,bcp,interbank,bbva,paypal"
DOCUMENT_TYPE="dni,cpp,pasaporte,cedula,carnet de extranjeria"

LIMIT_TIME_BOOKING=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spondylus
DB_USERNAME=root
DB_PASSWORD=root

REDIS_PREFIX=null
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
