@import "bootstrap/scss/bootstrap";
@import "bootstrap-icons";
@import "__pagination";
@import "__table";

:root {
    --primary: #00b9b5;
    --secondary: #e36159;
    --ternary: #8dc73f;
    --quaternary: #bd1c7c;
    --white: #f6f9fd;
    --light: #95dfd9ec;
    --purple-light: #7895ebe8;
    --dark: #191a1f;
    --blue: #4c8ff4;
    --skyblue: #5177ccb5;
    --code: #091226b5;
    --font: 'monospace';
    --font-size: "12px";
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
//    background-image: url("https://cloud.astian.org/build/assets/auth-bg-8529ec0e.svg");
    background-size: auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    margin: 0;
}
 
/** footer **/
.footer {
    font-size: 0.8em;
}

.footer a {
    color: var(--white) !important;
    font-weight: bold !important;
}

.btn-primary,
.bg-primary {
    background-color: var(--primary) !important;
    border: var(--primary);
    color: var(--white);
}

.btn-secondary,
.bg-secondary {
    background-color: var(--secondary) !important;
    border: var(--secondary);
    color: var(--white);
}

.btn-ternary,
.bg-ternary {
    background-color: var(--ternary) !important;
    border: var(--ternary);
    color: var(--code);
}

.btn-quaternary,
.bg-quaternary {
    background-color: var(--quaternary) !important;
    border: var(--quaternary);
    color: var(--white);
}

.bg-light {
    background-color: var(--white) !important;
    color: var(--code) !important;
}

.text-color {
    color: var(--code) !important
}

.router-link-active.router-link-exact-active {
    color: #10102d !important;
    font-weight: bold;
}

.astian-primary {
    background-color: var(--primary);
    color: var(--code);
}

.astian-ligth {
    background-color: var(--white);
    color: var(--code);
}

.errors {
    color: var(--secondary);
    font-size: var(--font-size);
}

.modal {
    --bs-modal-width: 80%;
}

.modal-dialog {

    @media (min-width:240px) {
        width: 95%;
    }

    @media (min-width:360px) {
        width: 89%;
    }

    @media (min-width:375px) {
        width: 92%;
    }

    @media (min-width:940px) {
        width: 100%;
    }
}

.text-sm {
    font-size: 0.8em;
}

label {
    display: block;
    text-align: left;
}


/** Login **/
.login {
    border-radius: 2%;

    @media (min-width: 320px) {
        margin: 16% auto;
        width: 90%;
    }

    @media (min-width: 800px) {
        margin: 6% auto;
        width: 50%;
    }

    @media (min-width: 940px) {
        margin: 6.5% auto;
        width: 30%;
    }
}

.login .col {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 4%;
    padding-bottom: 4%;
}

.login .card-head {
    text-align: center;
    padding-top: 5%;
}

/****** fin login ***/


/*** forgot-password ***/

.forgot-password {
    padding: 2%;

    @media (min-width: 320px) {
        width: 100%;
        margin: 20% auto;
        text-align: center;
        padding: 5% 1%;
    }

    @media (min-width: 800px) {
        width: 80%;
        margin: 4% auto 4% auto;
    }

    @media (min-width: 940px) {
        margin: 5% auto 10% auto;
        width: 50%;
    }
}

/****** fin forgot password ***/

/**** Register ************/
.register {
    margin: 2% auto !important;
    padding: 2% !important;

    @media (min-width: 320px) {
        width: 98% !important;
    }

    @media (min-width: 600px) {
        width: 70% !important;
    }

    @media (min-width: 800px) {
        width: 60% !important;
    }

    @media (min-width: 940px) {
        width: 35% !important;
    }
}

.register .col {
    flex: 0 0 auto;
    width: 100%;
    padding-top: 1%;
    margin-bottom: 3%;
}

/****end of register****/




/*** facto **/
.factor {
    text-align: center;
    padding: 1%;

    @media (min-width:240px) {
        width: 98%;
        margin: 10% auto;
    }

    @media (min-width:800px) {
        margin: 7% auto;
        width: 50%;
    }
}